{
    "client_id": "459859228023536",
    "client_secret": "jTgBytqCU23qwLg5veZNEWiquZboeEqr",
    "planilha_custos": "",
    "dias_coleta": 17,
    "dias_alvo": 35,
    "app_nome": "Flavia Stock",
    "app_porta": 3001,
    "outro_app": {
        "nome": "Cordeiro Car",
        "porta": 3002,
        "exe": "",
        "exe_nome": "Dashboard Cordeiro"
    }
}
